<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameUIContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#CC1C1B1F"
            app:cardCornerRadius="24dp"
            app:strokeColor="#55FFFFFF"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:spacing="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenu"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="MENU"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPause"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="PAUSE"
                android:backgroundTint="#FFB300"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                app:cornerRadius="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/menuContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RunningMap\n Run for your life !"
                android:textAlignment="center"
                android:textColor="#B3261E"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1C1B1F"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIVEAU DE MENACE"
                        android:textColor="#E6E1E5"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupDifficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioEasy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facile (10 Zombies - Marche)"
                            android:textColor="#E6E1E5"
                            android:checked="true"
                            android:minHeight="48dp"/>
                        <RadioButton
                            android:id="@+id/radioNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Normal (15 Zombies - Jogging)"
                            android:textColor="#E6E1E5"
                            android:minHeight="48dp"/>
                        <RadioButton
                            android:id="@+id/radioHard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enfer (20 Zombies - Sprint)"
                            android:textColor="#FF897D"
                            android:textStyle="bold"
                            android:minHeight="48dp"/>
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1C1B1F"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/lblRadius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZONE DE JEU: 500m"
                        android:textColor="#E6E1E5"
                        android:textStyle="bold"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="200"
                        android:valueTo="2000"
                        android:value="500"
                        android:stepSize="100"
                        app:thumbColor="#B3261E"
                        app:trackColorActive="#B3261E"/>

                    <TextView
                        android:id="@+id/lblObjectives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBJECTIFS: 5"
                        android:textColor="#E6E1E5"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekObjectives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="3"
                        android:valueTo="20"
                        android:value="5"
                        android:stepSize="1"
                        app:thumbColor="#B3261E"
                        app:trackColorActive="#B3261E"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="SURVIVRE"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#B3261E"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>